<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Blocked Or Not</title>
  </head>
  <body class="container d-flex bg-danger" style="height: 100vh;">
    <div class="row justify-content-center align-items-center text-center" style="width: 100vw;">
        <div id="loading" class="spinner-border d-none text-white" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <h1 id="working" class="text-white d-none">
            Working!
        </h1>

        <h1 id="blocked" class="text-white d-none">
            Blocked!
        </h1>
    </div>


    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type='text/javascript' src='./script.js'></script>

</body>
</html>